<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>

<body>
    <!-- 
1.What is the difference between a comparison operator and an assignment operator?
        - Asignment operator is used to assign value to an variable name, where in comparison operator comapres the value of two different variable. 
        On the other hand, assignment operator uses '=', while comparison operator uses '=='.
2.What is a Boolean? What does it represent?
        -Boolean is a data type with a value of true or false. It is represents truth value. 
3.How is the += operator different than + operator? 
        - The += operator means that the value of the declared variable will be changed through adding the proceeding value after the operator. Where in + operator just simply adds the given integer value. 
-->
    <input type="button" value="Operating Samples" onclick="Operator()">
    <script type="text/javascript" src="/index.js"></script>
</body>

</html>